# leesite-archetype-webapp

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/database/: pom.xml
src/main/resources/archetype-resources/database/db/: db-init.bat
src/main/resources/archetype-resources/database/db/init/: leesite_mysql.sql
src/main/resources/archetype-resources/dependencies/: pom.xml
src/main/resources/archetype-resources/module/: pom.xml
src/main/resources/archetype-resources/module/src/main/resources/cache/: ehcache-local.xml
src/main/resources/archetype-resources/module/src/main/resources/profiles/development/: log4j.properties
src/main/resources/archetype-resources/module/src/main/resources/profiles/production/: log4j.properties
src/main/resources/archetype-resources/module/src/main/resources/profiles/testing/: log4j.properties
src/main/resources/archetype-resources/parent/: pom.xml
