#set( $symbol_dollar = '$' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}-build</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <name>${artifactId}-build</name>
    <description></description>
    <url></url>

    <scm>
        <url></url>
        <developerConnection>scm:git:ssh://</developerConnection>
    </scm>

    <organization>
        <name>深圳市鲁斯菲尔科技有限公司</name>
        <url>http://www.funtl.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>lusifer</id>
            <name>Lusifer</name>
            <email>lusifer at funtl.com</email>
            <organization>深圳市鲁斯菲尔科技有限公司</organization>
            <organizationUrl>http://www.funtl.com</organizationUrl>
            <roles>
                <role>CTO</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <main.basedir>${symbol_dollar}{basedir}</main.basedir>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <name>Nexus Snapshot</name>
            <url>http://192.168.0.254:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus</id>
            <name>Nexus Releases</name>
            <url>http://192.168.0.254:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>dependencies</module>
                <module>parent</module>
                <module>database</module>
                <module>module</module>
            </modules>
        </profile>
    </profiles>
</project>