<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}-dependencies</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <name>${artifactId}-dependencies</name>
    <description></description>
    <url></url>

    <organization>
        <name>深圳市鲁斯菲尔科技有限公司</name>
        <url>http://www.funtl.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>lusifer</id>
            <name>Lusifer</name>
            <email>lusifer at funtl.com</email>
            <organization>深圳市鲁斯菲尔科技有限公司</organization>
            <organizationUrl>http://www.funtl.com</organizationUrl>
            <roles>
                <role>CTO</role>
            </roles>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <name>Nexus Snapshot</name>
            <url>http://192.168.0.254:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus</id>
            <name>Nexus Releases</name>
            <url>http://192.168.0.254:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <leesite.version>${leesiteVersion}</leesite.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.funtl.leesite</groupId>
                <artifactId>leesite-dependencies</artifactId>
                <version>${leesite.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.funtl.leesite</groupId>
                <artifactId>leesite-module</artifactId>
                <version>${leesite.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.funtl.leesite</groupId>
                <artifactId>leesite-module</artifactId>
                <version>${leesite.version}</version>
                <type>jar</type>
                <classifier>classes</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>